spring.application.name=pricecomparator
server.port=8080
spring.mail.host=your.smtp.host
spring.mail.port=587
spring.mail.username=cristiana.baziru@proton.me
spring.mail.password=ParolaAPP.10
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true